<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" previewPrefix="file:" type="Local" newfiles="-//w3c//dtd html 4.01 transitional//en" name="gnogito" encoding="iso 8859-15" >
<upload/>
<author>Matthias Kleine</author>
<email>kleine_matthias@gmx.de</email>
<defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
<item url="images/" />
<item url="images/gnogito-logo-with-background.gif" />
<item url="images/.xvpics/" />
<item url="images/gnogito-logo.gif" />
<item url="images/.xvpics/gnogito-logo-with-background.gif" />
<item url="index.html" />
</project>
</webproject>
